<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        align-items: center; /* Vertical centering */
        justify-content: center; /* Horizontal centering */
        font-family: "Roboto", sans-serif;
        background-image: url("{{url_for('static', filename='matrix.jpg')}}");
        background-size: cover;
        background-attachment: fixed;
        color: #333;
      }
      .main {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        width: 90%;
        max-width: 600px;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }
      input[type="text"],
      select {
        width: calc(100% - 20px);
        height: 40px;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 0 10px;
        margin-top: 10px;
      }
      input[type="submit"] {
        cursor: pointer;
        background-color: #0d21cf;
        color: white;
        border: none;
        width: 100%;
        height: 40px;
        border-radius: 20px;
        margin-top: 20px;
        transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
        background-color: #4fc9da;
      }
      .output {
        text-align: center;
        margin-top: 20px;
      }
      h3,
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <form action="/" method="post">
        <h3>Enter URL</h3>
        <input type="text" name="url" placeholder="Enter the URL" required />
        <input type="submit" value="Check" />
      </form>
      <div class="output">
        <h2>{{ data }}</h2>
      </div>
    </div>
  </body>
</html>
